apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'com.google.code.gson:gson:2.2.4'
}


//拷贝集成所需的代码
task copyClasses(type: Copy) {
    delete('build/libs/classes/')
    from('build/intermediates/classes/release') {
        include('com/**/*.class')
        into('classes')
    }
    into('build/libs')
}

task buildJar(type: Jar) {
    //最终的 Jar 包名，如果没设置，默认为 [baseName]-[appendix]-[version]-[classifier].[extension]
    baseName = "okHttp-util"
    version = '0.1.2'
    classifier = "release"
    extension = "jar"

    //需打包的资源所在的路径集
    from("build/libs/classes") {
        include("com/xwdz/okhttpgson/impl/**/*.class")
        include("com/xwdz/okhttpgson/model/**/*.class")
        include("com/xwdz/okhttpgson/method/**/*.class")
        include("com/xwdz/okhttpgson/**/*.class")
    }

    from("build/libs/res")
}
copyClasses.dependsOn(build)
buildJar.dependsOn(copyClasses)



def siteUrl = 'http://huangxingwei.cn'
publish {
    userOrg = 'quinnhuang'//bintray.com的用户名
    repoName = 'xwdz-http'//远程仓库名字,不指明，默认是上传到maven
    groupId = 'com.xingwei'//jcenter上的路径
    artifactId = 'OkHttpUtil-Json'//项目名称
    publishVersion = 'alpha-v0.2.1'//版本号
    desc = '网络请求库'//描述，不重要
    website = siteUrl//项目主页
}
tasks.withType(Javadoc) {//防止编码问题
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

